Entrer le nom du fichier graphe (grapheX.txt) :
graphe9.txt
|    inf    1.0    2.0    1.0    inf    |
|    inf    2.0    inf    inf    inf    |
|    inf    inf    inf    -2.0   1.0    |
|    inf    inf    inf    inf    4.0    |
|    inf    3.0    inf    inf    inf    |

affichage matrice des poids avant itérations
|    inf    1.0    2.0    1.0    inf    |
|    inf    2.0    inf    inf    inf    |
|    inf    inf    inf    -2.0   1.0    |
|    inf    inf    inf    inf    4.0    |
|    inf    3.0    inf    inf    inf    |

affichage matrice des prédécesseurs avant itérations
|    -1.0   0.0    0.0    0.0    -1.0   |
|    -1.0   1.0    -1.0   -1.0   -1.0   |
|    -1.0   -1.0   -1.0   2.0    2.0    |
|    -1.0   -1.0   -1.0   -1.0   3.0    |
|    -1.0   4.0    -1.0   -1.0   -1.0   |

affiche de la matrice des poids après l'étape :0
|    inf    1.0    2.0    1.0    inf    |
|    inf    2.0    inf    inf    inf    |
|    inf    inf    inf    -2.0   1.0    |
|    inf    inf    inf    inf    4.0    |
|    inf    3.0    inf    inf    inf    |

affiche de la matrice des prédécesseurs après l'étape :0
|    -1.0   0.0    0.0    0.0    -1.0   |
|    -1.0   1.0    -1.0   -1.0   -1.0   |
|    -1.0   -1.0   -1.0   2.0    2.0    |
|    -1.0   -1.0   -1.0   -1.0   3.0    |
|    -1.0   4.0    -1.0   -1.0   -1.0   |

affiche de la matrice des poids après l'étape :1
|    inf    1.0    2.0    1.0    inf    |
|    inf    2.0    inf    inf    inf    |
|    inf    inf    inf    -2.0   1.0    |
|    inf    inf    inf    inf    4.0    |
|    inf    3.0    inf    inf    inf    |

affiche de la matrice des prédécesseurs après l'étape :1
|    -1.0   0.0    0.0    0.0    -1.0   |
|    -1.0   1.0    -1.0   -1.0   -1.0   |
|    -1.0   -1.0   -1.0   2.0    2.0    |
|    -1.0   -1.0   -1.0   -1.0   3.0    |
|    -1.0   4.0    -1.0   -1.0   -1.0   |

affiche de la matrice des poids après l'étape :2
|    inf    1.0    2.0    0.0    3.0    |
|    inf    2.0    inf    inf    inf    |
|    inf    inf    inf    -2.0   1.0    |
|    inf    inf    inf    inf    4.0    |
|    inf    3.0    inf    inf    inf    |

affiche de la matrice des prédécesseurs après l'étape :2
|    -1.0   0.0    0.0    2.0    2.0    |
|    -1.0   1.0    -1.0   -1.0   -1.0   |
|    -1.0   -1.0   -1.0   2.0    2.0    |
|    -1.0   -1.0   -1.0   -1.0   3.0    |
|    -1.0   4.0    -1.0   -1.0   -1.0   |

affiche de la matrice des poids après l'étape :3
|    inf    1.0    2.0    0.0    3.0    |
|    inf    2.0    inf    inf    inf    |
|    inf    inf    inf    -2.0   1.0    |
|    inf    inf    inf    inf    4.0    |
|    inf    3.0    inf    inf    inf    |

affiche de la matrice des prédécesseurs après l'étape :3
|    -1.0   0.0    0.0    2.0    2.0    |
|    -1.0   1.0    -1.0   -1.0   -1.0   |
|    -1.0   -1.0   -1.0   2.0    2.0    |
|    -1.0   -1.0   -1.0   -1.0   3.0    |
|    -1.0   4.0    -1.0   -1.0   -1.0   |

affiche de la matrice des poids après l'étape :4
|    inf    1.0    2.0    0.0    3.0    |
|    inf    2.0    inf    inf    inf    |
|    inf    4.0    inf    -2.0   1.0    |
|    inf    7.0    inf    inf    4.0    |
|    inf    3.0    inf    inf    inf    |

affiche de la matrice des prédécesseurs après l'étape :4
|    -1.0   0.0    0.0    2.0    2.0    |
|    -1.0   1.0    -1.0   -1.0   -1.0   |
|    -1.0   4.0    -1.0   2.0    2.0    |
|    -1.0   4.0    -1.0   -1.0   3.0    |
|    -1.0   4.0    -1.0   -1.0   -1.0   |

Entrer 0 pour sortir de l'étude de ce graphe
Voici les chemins possibles :
Veuillez en sélectionner un :
1 : chemin de 0 vers : 1
2 : chemin de 0 vers : 2
3 : chemin de 0 vers : 3
4 : chemin de 0 vers : 4
5 : chemin de 1 vers : 1
6 : chemin de 2 vers : 1
7 : chemin de 2 vers : 3
8 : chemin de 2 vers : 4
9 : chemin de 3 vers : 1
10 : chemin de 3 vers : 4
11 : chemin de 4 vers : 1

7
affichage du chemin le plus court :
2->3
De poids : -2.0
Entrer 0 pour sortir de l'étude de ce graphe
Voici les chemins possibles :
Veuillez en sélectionner un :
1 : chemin de 0 vers : 1
2 : chemin de 0 vers : 2
3 : chemin de 0 vers : 3
4 : chemin de 0 vers : 4
5 : chemin de 1 vers : 1
6 : chemin de 2 vers : 1
7 : chemin de 2 vers : 3
8 : chemin de 2 vers : 4
9 : chemin de 3 vers : 1
10 : chemin de 3 vers : 4
11 : chemin de 4 vers : 1
