Entrer le nom du fichier graphe (grapheX.txt) :
graphe.txt
|    inf    0.0    inf    inf    |
|    12.0   inf    inf    inf    |
|    -5.0   7.0    inf    inf    |
|    inf    25.0   inf    inf    |

affichage matrice des poids avant itérations
|    inf    0.0    inf    inf    |
|    12.0   inf    inf    inf    |
|    -5.0   7.0    inf    inf    |
|    inf    25.0   inf    inf    |

affichage matrice des prédécesseurs avant itérations
|    -1.0   0.0    -1.0   -1.0   |
|    1.0    -1.0   -1.0   -1.0   |
|    2.0    2.0    -1.0   -1.0   |
|    -1.0   3.0    -1.0   -1.0   |

affiche de la matrice des poids après l'étape :0
|    inf    0.0    inf    inf    |
|    12.0   12.0   inf    inf    |
|    -5.0   -5.0   inf    inf    |
|    inf    25.0   inf    inf    |

affiche de la matrice des prédécesseurs après l'étape :0
|    -1.0   0.0    -1.0   -1.0   |
|    1.0    0.0    -1.0   -1.0   |
|    2.0    0.0    -1.0   -1.0   |
|    -1.0   3.0    -1.0   -1.0   |

affiche de la matrice des poids après l'étape :1
|    12.0   0.0    inf    inf    |
|    12.0   12.0   inf    inf    |
|    -5.0   -5.0   inf    inf    |
|    37.0   25.0   inf    inf    |

affiche de la matrice des prédécesseurs après l'étape :1
|    1.0    0.0    -1.0   -1.0   |
|    1.0    0.0    -1.0   -1.0   |
|    2.0    0.0    -1.0   -1.0   |
|    1.0    3.0    -1.0   -1.0   |

affiche de la matrice des poids après l'étape :2
|    12.0   0.0    inf    inf    |
|    12.0   12.0   inf    inf    |
|    -5.0   -5.0   inf    inf    |
|    37.0   25.0   inf    inf    |

affiche de la matrice des prédécesseurs après l'étape :2
|    1.0    0.0    -1.0   -1.0   |
|    1.0    0.0    -1.0   -1.0   |
|    2.0    0.0    -1.0   -1.0   |
|    1.0    3.0    -1.0   -1.0   |

affiche de la matrice des poids après l'étape :3
|    12.0   0.0    inf    inf    |
|    12.0   12.0   inf    inf    |
|    -5.0   -5.0   inf    inf    |
|    37.0   25.0   inf    inf    |

affiche de la matrice des prédécesseurs après l'étape :3
|    1.0    0.0    -1.0   -1.0   |
|    1.0    0.0    -1.0   -1.0   |
|    2.0    0.0    -1.0   -1.0   |
|    1.0    3.0    -1.0   -1.0   |

Entrer 0 pour sortir de l'étude de ce graphe
Voici les chemins possibles :
Veuillez en sélectionner un :
1 : chemin de 0 vers : 0
2 : chemin de 0 vers : 1
3 : chemin de 1 vers : 0
4 : chemin de 1 vers : 1
5 : chemin de 2 vers : 0
6 : chemin de 2 vers : 1
7 : chemin de 3 vers : 0
8 : chemin de 3 vers : 1

1
affichage du chemin le plus court :
0->1->0
De poids : 12.0
Entrer 0 pour sortir de l'étude de ce graphe
Voici les chemins possibles :
Veuillez en sélectionner un :
1 : chemin de 0 vers : 0
2 : chemin de 0 vers : 1
3 : chemin de 1 vers : 0
4 : chemin de 1 vers : 1
5 : chemin de 2 vers : 0
6 : chemin de 2 vers : 1
7 : chemin de 3 vers : 0
8 : chemin de 3 vers : 1