voulez vous étudier un autre graphe? (1: oui; 2: non)
1
Entrer le nom du fichier graphe (grapheX.txt) :
graphe11.txt
|    inf    inf    2.0    1.0    inf    |
|    1.0    2.0    inf    inf    inf    |
|    inf    inf    inf    -2.0   inf    |
|    inf    inf    inf    inf    4.0    |
|    inf    3.0    -1.0   inf    inf    |

affichage matrice des poids avant itérations
|    inf    inf    2.0    1.0    inf    |
|    1.0    2.0    inf    inf    inf    |
|    inf    inf    inf    -2.0   inf    |
|    inf    inf    inf    inf    4.0    |
|    inf    3.0    -1.0   inf    inf    |

affichage matrice des prédécesseurs avant itérations
|    -1.0   -1.0   0.0    0.0    -1.0   |
|    1.0    1.0    -1.0   -1.0   -1.0   |
|    -1.0   -1.0   -1.0   2.0    -1.0   |
|    -1.0   -1.0   -1.0   -1.0   3.0    |
|    -1.0   4.0    4.0    -1.0   -1.0   |

affiche de la matrice des poids après l'étape :0
|    inf    inf    2.0    1.0    inf    |
|    1.0    2.0    3.0    2.0    inf    |
|    inf    inf    inf    -2.0   inf    |
|    inf    inf    inf    inf    4.0    |
|    inf    3.0    -1.0   inf    inf    |

affiche de la matrice des prédécesseurs après l'étape :0
|    -1.0   -1.0   0.0    0.0    -1.0   |
|    1.0    1.0    0.0    0.0    -1.0   |
|    -1.0   -1.0   -1.0   2.0    -1.0   |
|    -1.0   -1.0   -1.0   -1.0   3.0    |
|    -1.0   4.0    4.0    -1.0   -1.0   |

affiche de la matrice des poids après l'étape :1
|    inf    inf    2.0    1.0    inf    |
|    1.0    2.0    3.0    2.0    inf    |
|    inf    inf    inf    -2.0   inf    |
|    inf    inf    inf    inf    4.0    |
|    4.0    3.0    -1.0   5.0    inf    |

affiche de la matrice des prédécesseurs après l'étape :1
|    -1.0   -1.0   0.0    0.0    -1.0   |
|    1.0    1.0    0.0    0.0    -1.0   |
|    -1.0   -1.0   -1.0   2.0    -1.0   |
|    -1.0   -1.0   -1.0   -1.0   3.0    |
|    1.0    4.0    4.0    0.0    -1.0   |

affiche de la matrice des poids après l'étape :2
|    inf    inf    2.0    0.0    inf    |
|    1.0    2.0    3.0    1.0    inf    |
|    inf    inf    inf    -2.0   inf    |
|    inf    inf    inf    inf    4.0    |
|    4.0    3.0    -1.0   -3.0   inf    |

affiche de la matrice des prédécesseurs après l'étape :2
|    -1.0   -1.0   0.0    2.0    -1.0   |
|    1.0    1.0    0.0    2.0    -1.0   |
|    -1.0   -1.0   -1.0   2.0    -1.0   |
|    -1.0   -1.0   -1.0   -1.0   3.0    |
|    1.0    4.0    4.0    2.0    -1.0   |

affiche de la matrice des poids après l'étape :3
|    inf    inf    2.0    0.0    4.0    |
|    1.0    2.0    3.0    1.0    5.0    |
|    inf    inf    inf    -2.0   2.0    |
|    inf    inf    inf    inf    4.0    |
|    4.0    3.0    -1.0   -3.0   1.0    |

affiche de la matrice des prédécesseurs après l'étape :3
|    -1.0   -1.0   0.0    2.0    3.0    |
|    1.0    1.0    0.0    2.0    3.0    |
|    -1.0   -1.0   -1.0   2.0    3.0    |
|    -1.0   -1.0   -1.0   -1.0   3.0    |
|    1.0    4.0    4.0    2.0    3.0    |

affiche de la matrice des poids après l'étape :4
|    8.0    7.0    2.0    0.0    4.0    |
|    1.0    2.0    3.0    1.0    5.0    |
|    6.0    5.0    1.0    -2.0   2.0    |
|    8.0    7.0    3.0    1.0    4.0    |
|    4.0    3.0    -1.0   -3.0   1.0    |

affiche de la matrice des prédécesseurs après l'étape :4
|    1.0    4.0    0.0    2.0    3.0    |
|    1.0    1.0    0.0    2.0    3.0    |
|    1.0    4.0    4.0    2.0    3.0    |
|    1.0    4.0    4.0    2.0    3.0    |
|    1.0    4.0    4.0    2.0    3.0    |

Entrer 0 pour sortir de l'étude de ce graphe
Voici les chemins possibles :
Veuillez en sélectionner un :
1 : chemin de 0 vers : 0
2 : chemin de 0 vers : 1
3 : chemin de 0 vers : 2
4 : chemin de 0 vers : 3
5 : chemin de 0 vers : 4
6 : chemin de 1 vers : 0
7 : chemin de 1 vers : 1
8 : chemin de 1 vers : 2
9 : chemin de 1 vers : 3
10 : chemin de 1 vers : 4
11 : chemin de 2 vers : 0
12 : chemin de 2 vers : 1
13 : chemin de 2 vers : 2
14 : chemin de 2 vers : 3
15 : chemin de 2 vers : 4
16 : chemin de 3 vers : 0
17 : chemin de 3 vers : 1
18 : chemin de 3 vers : 2
19 : chemin de 3 vers : 3
20 : chemin de 3 vers : 4
21 : chemin de 4 vers : 0
22 : chemin de 4 vers : 1
23 : chemin de 4 vers : 2
24 : chemin de 4 vers : 3
25 : chemin de 4 vers : 4

1
affichage du chemin le plus court :
0->2->3->4->1->0
De poids : 8.0
Entrer 0 pour sortir de l'étude de ce graphe
Voici les chemins possibles :
Veuillez en sélectionner un :
1 : chemin de 0 vers : 0
2 : chemin de 0 vers : 1
3 : chemin de 0 vers : 2
4 : chemin de 0 vers : 3
5 : chemin de 0 vers : 4
6 : chemin de 1 vers : 0
7 : chemin de 1 vers : 1
8 : chemin de 1 vers : 2
9 : chemin de 1 vers : 3
10 : chemin de 1 vers : 4
11 : chemin de 2 vers : 0
12 : chemin de 2 vers : 1
13 : chemin de 2 vers : 2
14 : chemin de 2 vers : 3
15 : chemin de 2 vers : 4
16 : chemin de 3 vers : 0
17 : chemin de 3 vers : 1
18 : chemin de 3 vers : 2
19 : chemin de 3 vers : 3
20 : chemin de 3 vers : 4
21 : chemin de 4 vers : 0
22 : chemin de 4 vers : 1
23 : chemin de 4 vers : 2
24 : chemin de 4 vers : 3
25 : chemin de 4 vers : 4
