voulez vous étudier un autre graphe? (1: oui; 2: non)
1
Entrer le nom du fichier graphe (grapheX.txt) :
graphe5.txt
|    inf    1.0    -5.0   inf    |
|    inf    inf    -3.0   2.0    |
|    6.0    4.0    inf    2.0    |
|    inf    inf    2.0    inf    |

affichage matrice des poids avant itérations
|    inf    1.0    -5.0   inf    |
|    inf    inf    -3.0   2.0    |
|    6.0    4.0    inf    2.0    |
|    inf    inf    2.0    inf    |

affichage matrice des prédécesseurs avant itérations
|    -1.0   0.0    0.0    -1.0   |
|    -1.0   -1.0   1.0    1.0    |
|    2.0    2.0    -1.0   2.0    |
|    -1.0   -1.0   3.0    -1.0   |

affiche de la matrice des poids après l'étape :0
|    inf    1.0    -5.0   inf    |
|    inf    inf    -3.0   2.0    |
|    6.0    4.0    1.0    2.0    |
|    inf    inf    2.0    inf    |

affiche de la matrice des prédécesseurs après l'étape :0
|    -1.0   0.0    0.0    -1.0   |
|    -1.0   -1.0   1.0    1.0    |
|    2.0    2.0    0.0    2.0    |
|    -1.0   -1.0   3.0    -1.0   |

affiche de la matrice des poids après l'étape :1
|    inf    1.0    -5.0   3.0    |
|    inf    inf    -3.0   2.0    |
|    6.0    4.0    1.0    2.0    |
|    inf    inf    2.0    inf    |

affiche de la matrice des prédécesseurs après l'étape :1
|    -1.0   0.0    0.0    1.0    |
|    -1.0   -1.0   1.0    1.0    |
|    2.0    2.0    0.0    2.0    |
|    -1.0   -1.0   3.0    -1.0   |

affiche de la matrice des poids après l'étape :2
|    1.0    -1.0   -5.0   -3.0   |
|    3.0    1.0    -3.0   -1.0   |
|    6.0    4.0    1.0    2.0    |
|    8.0    6.0    2.0    4.0    |

affiche de la matrice des prédécesseurs après l'étape :2
|    2.0    2.0    0.0    2.0    |
|    2.0    2.0    1.0    2.0    |
|    2.0    2.0    0.0    2.0    |
|    2.0    2.0    3.0    2.0    |

affiche de la matrice des poids après l'étape :3
|    1.0    -1.0   -5.0   -3.0   |
|    3.0    1.0    -3.0   -1.0   |
|    6.0    4.0    1.0    2.0    |
|    8.0    6.0    2.0    4.0    |

affiche de la matrice des prédécesseurs après l'étape :3
|    2.0    2.0    0.0    2.0    |
|    2.0    2.0    1.0    2.0    |
|    2.0    2.0    0.0    2.0    |
|    2.0    2.0    3.0    2.0    |

Entrer 0 pour sortir de l'étude de ce graphe
Voici les chemins possibles :
Veuillez en sélectionner un :
1 : chemin de 0 vers : 0
2 : chemin de 0 vers : 1
3 : chemin de 0 vers : 2
4 : chemin de 0 vers : 3
5 : chemin de 1 vers : 0
6 : chemin de 1 vers : 1
7 : chemin de 1 vers : 2
8 : chemin de 1 vers : 3
9 : chemin de 2 vers : 0
10 : chemin de 2 vers : 1
11 : chemin de 2 vers : 2
12 : chemin de 2 vers : 3
13 : chemin de 3 vers : 0
14 : chemin de 3 vers : 1
15 : chemin de 3 vers : 2
16 : chemin de 3 vers : 3

11
affichage du chemin le plus court :
2->0->2
De poids : 1.0
Entrer 0 pour sortir de l'étude de ce graphe
Voici les chemins possibles :
Veuillez en sélectionner un :
1 : chemin de 0 vers : 0
2 : chemin de 0 vers : 1
3 : chemin de 0 vers : 2
4 : chemin de 0 vers : 3
5 : chemin de 1 vers : 0
6 : chemin de 1 vers : 1
7 : chemin de 1 vers : 2
8 : chemin de 1 vers : 3
9 : chemin de 2 vers : 0
10 : chemin de 2 vers : 1
11 : chemin de 2 vers : 2
12 : chemin de 2 vers : 3
13 : chemin de 3 vers : 0
14 : chemin de 3 vers : 1
15 : chemin de 3 vers : 2
16 : chemin de 3 vers : 3
