voulez vous étudier un autre graphe? (1: oui; 2: non)
1
Entrer le nom du fichier graphe (grapheX.txt) :
graphe6.txt
|    inf    1.0    -5.0   inf    |
|    inf    -1.0   -3.0   2.0    |
|    6.0    4.0    inf    2.0    |
|    inf    inf    2.0    inf    |

affichage matrice des poids avant itérations
|    inf    1.0    -5.0   inf    |
|    inf    -1.0   -3.0   2.0    |
|    6.0    4.0    inf    2.0    |
|    inf    inf    2.0    inf    |

affichage matrice des prédécesseurs avant itérations
|    -1.0   0.0    0.0    -1.0   |
|    -1.0   1.0    1.0    1.0    |
|    2.0    2.0    -1.0   2.0    |
|    -1.0   -1.0   3.0    -1.0   |

affiche de la matrice des poids après l'étape :0
|    inf    1.0    -5.0   inf    |
|    inf    -1.0   -3.0   2.0    |
|    6.0    4.0    1.0    2.0    |
|    inf    inf    2.0    inf    |

affiche de la matrice des prédécesseurs après l'étape :0
|    -1.0   0.0    0.0    -1.0   |
|    -1.0   1.0    1.0    1.0    |
|    2.0    2.0    0.0    2.0    |
|    -1.0   -1.0   3.0    -1.0   |

affiche de la matrice des poids après l'étape :1
|    inf    0.0    -5.0   2.0    |
|    inf    -2.0   -5.0   0.0    |
|    6.0    2.0    -3.0   2.0    |
|    inf    inf    2.0    inf    |

affiche de la matrice des prédécesseurs après l'étape :1
|    -1.0   1.0    0.0    1.0    |
|    -1.0   1.0    1.0    1.0    |
|    2.0    1.0    1.0    2.0    |
|    -1.0   -1.0   3.0    -1.0   |

affiche de la matrice des poids après l'étape :2
|    1.0    -3.0   -8.0   -6.0   |
|    1.0    -3.0   -8.0   -6.0   |
|    3.0    -1.0   -6.0   -4.0   |
|    5.0    1.0    -4.0   -8.0   |

affiche de la matrice des prédécesseurs après l'étape :2
|    2.0    1.0    1.0    2.0    |
|    2.0    1.0    1.0    2.0    |
|    2.0    1.0    1.0    2.0    |
|    2.0    1.0    1.0    2.0    |

affiche de la matrice des poids après l'étape :3
|    -1.0   -5.0   -10.0  -14.0  |
|    -1.0   -5.0   -10.0  -14.0  |
|    1.0    -3.0   -8.0   -12.0  |
|    -3.0   -7.0   -12.0  -16.0  |

affiche de la matrice des prédécesseurs après l'étape :3
|    2.0    1.0    1.0    2.0    |
|    2.0    1.0    1.0    2.0    |
|    2.0    1.0    1.0    2.0    |
|    2.0    1.0    1.0    2.0    |

Le graphe contient au moins un circuit absorbant
Présence de circuits absorbant
voulez vous étudier un autre graphe? (1: oui; 2: non)